<!doctype html>
<html lang="pt-br">

<head>
    <!-- Meta tags Obrigatórias -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css">

    <title> Fernando Alves | Vídeos </title>

    <style type="text/css">
        #footer {
            background-color: black;
            width: 100%;
            height: 300px;
            clear: both;
            display: block;
            border: 1px solid #000;
            min-height: 100px;
        }

        #h5Footer {
            color: white;
            text-decoration: none;
            text-align: center;
        }

        #pFooter {
            color: white;
            text-align: start;
        }

        h5 {
            padding-top: 35px;
            padding-bottom: 15px;
            text-align: justify;
        }

        .title {
            text-align: center;
            padding-bottom: 30px;
        }

        p { text-indent: 30px; text-align: center; }

        #content {
            width: 100%;
            height: 400px;
            padding-top: 100px;
        }

        div { align-items: center; }
    </style>

</head>

<body>
    <!-- NavBar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="../index.html">Matérias</a>
        <a class="navbar-brand" href="videos.html"> Vídeos  </a>
        <a class="navbar-brand" href="sobre.html"> Sobre  </a>
        <a class="navbar-brand" href="contato.html"> Contato  </a>
    </nav>


    <div class="card mb-3">
        <div class="card-body">
            <h5 class="card-title"> Destaque </h5>
            <p> Reportagem, gravação e edição feitos por <a href="https://linkedin.com/in/fernando-alves-305a72162" target="_blank"> 
                Fernando Alves. </a> </p>
        </div>
    </div>

    <div class="card mb-3">
        <div class="card-body">
            <h5 class="card-title"> Edio </h5>
            <video width="320" height="240" controls>
                <source src="../videos/edio_17_07_18.mp4" type="video/mp4">
                Your browser does not support the video tag.
            </video>
        </div>
    </div>

    <div class="card mb-3">
        <div class="card-body">
            <h5 class="card-title"> Fagundes </h5>
            <video width="320" height="240" controls>
                <source src="../videos/fagundes_19_07_18.mp4" type="video/mp4">
                Your browser does not support the video tag.
            </video>
        </div>
    </div>

    <div class="card mb-3">
        <div class="card-body">
            <h5 class="card-title"> Moreira </h5>
            <video width="320" height="240" controls>
                <source src="../videos/moreira_25_07_18 (1).mp4" type="video/mp4">
                Your browser does not support the video tag.
            </video>
        </div>
    </div>

    <div class="card mb-3">
        <div class="card-body">
            <h5 class="card-title"> Rocha </h5>
            <video width="320" height="240" controls>
                <source src="../videos/rocha_27_07_18.mp4" type="video/mp4">
                Your browser does not support the video tag.
            </video>
        </div>
    </div>

    <div class="card mb-3">
        <div class="card-body">
            <h5 class="card-title"> Yared </h5>
            <video width="320" height="240" controls>
                <source src="../videos/yared_24_07_18.mp4" type="video/mp4">
                Your browser does not support the video tag.
            </video>
        </div>
    </div>
    
</body>

</html>